# Copyright 2026 Rik Essenius
# Licensed under the Apache License, Version 2.0. See the LICENSE file for details.
# File: config.ini

[general]
# default fetch interval in minutes, can be overridden per provider
interval = 1440 # one day

[yahoo]
# Override default fetch interval for Yahoo Finance (in minutes)
interval = 10

# Symbols to fetch from Yahoo Finance, in the format "symbol = specifier". The
# symbol is the name used in the code and InfluxDB, specifier is the actual symbol used by the API
eurusd_rt = EURUSD=X    # real-time EUR-USD exchange rate
gold_rt   = GC=F        # real-time gold price
spx       = ^GSPC       # S&P 500 index
vix       = ^VIX        # CBOE Volatility Index
wti       = CL=F        # West Texas Intermediate crude oil
brent     = BZ=F        # Brent crude oil
bitcoin   = BTC-USD     # Bitcoin/USD exchange rate
shell     = SHEL        # Royal Dutch Shell 

[ecb]
eurusd = USD_EUR        # Daily EUR-USD rate from ECB, note the reversed order compared to Yahoo Finance

[fred]
us10y_nominal    = DGS10  # 10-year nominal Treasury yield
us10y_breakeven  = T10YIE # 10-year breakeven inflation rate
fed_balance_sheet = WALCL # Federal Reserve total assets, a proxy for the size of the balance sheet

[treasury]
treasury_avg = avg_interest_rate # Average interest rate across all maturities, calculated as a composite of the individual rates

[composite]
us10y_real = us10y_nominal - us10y_breakeven # Real 10-year yield, calculated as nominal minus breakeven
