#!/usr/bin/env bash
# Copyright 2026 Rik Essenius
# Licensed under the Apache License, Version 2.0. See the LICENSE file for details.
# File: deploy.sh

# strict mode: exit on non-zero exit codes, treat unset variables as errors, propagate pipeline failures
set -euo pipefail

NO_BUMP=${NO_BUMP:-false}
NO_SYSTEMD=${NO_SYSTEMD:-false}
ENV_FILE="${ENV_FILE:-.env}"

for arg in "$@"; do
    case "$arg" in
        --no-bump)
            NO_BUMP=true
            ;;
        --no-systemd)
            NO_SYSTEMD=true
            ;;
        *)
            echo "Unknown argument: $arg"
            exit 1
            ;;
    esac
done

# Load environment variables from .env, including PROD_ROOT and PROD_VENV
set -a
source "$ENV_FILE"
set +a

# Ensure PROD_ROOT and PROD_VENV are set
: "${PROD_ROOT:?PROD_ROOT is not set}"
: "${PROD_VENV:?PROD_VENV is not set}"

DEV_ROOT="$(cd "$(dirname "$0")" && pwd)"
PYPROJECT="$DEV_ROOT/pyproject.toml"

echo "=== Dev root: $DEV_ROOT ==="
echo "=== Prod root: $PROD_ROOT ==="

# Safety check
if [ ! -f "$PYPROJECT" ]; then
    echo "ERROR: deploy.sh must be in the dev project root"
    exit 1
fi

cd "$DEV_ROOT"

echo "=== Adding/updating license headers ==="
python -m tools.add_license

echo "=== cleaning up code ==="
ruff check . --fix
ruff format .

echo "=== running tests ==="
pytest

if [ "$NO_BUMP" = false ]; then
    echo "=== Bumping version in pyproject.toml ==="
    # Extract current version
    CURRENT_VERSION=$(grep '^version =' "$PYPROJECT" | sed -E 's/version = "([0-9]+)\.([0-9]+)\.([0-9]+)"/\1 \2 \3/')
    read -r MAJOR MINOR PATCH <<< "$CURRENT_VERSION"

    # Increment patch
    NEW_PATCH=$((PATCH + 1))
    NEW_VERSION="$MAJOR.$MINOR.$NEW_PATCH"

    # Replace in pyproject.toml
    sed -i "s/version = \"$MAJOR.$MINOR.$PATCH\"/version = \"$NEW_VERSION\"/" "$PYPROJECT"

    # Replace in __init__.py
    sed -i "s/^__version__ = \".*\"/__version__ = \"$NEW_VERSION\"/" "$DEV_ROOT/finance/__init__.py"

    echo "Version bumped: $MAJOR.$MINOR.$PATCH → $NEW_VERSION"
else
    echo "=== Skipping version bump (--no-bump) ==="
    # Extract version without bumping
    NEW_VERSION=$(grep '^version =' "$PYPROJECT" | sed -E 's/version = "([^"]+)"/\1/')
fi

echo "=== Cleaning old build artifacts ==="
rm -rf "$DEV_ROOT/dist" "$DEV_ROOT/build" "$DEV_ROOT/finance.egg-info"

echo "=== Building wheel ==="

python -m build

WHEEL=$(ls dist/*.whl | head -n 1)
echo "Built wheel: $WHEEL"


if [ ! -d "$PROD_ROOT" ]; then
    echo "=== Creating PROD_ROOT at $PROD_ROOT ==="
    mkdir -p "$PROD_ROOT"
fi

if [ ! -d "$PROD_VENV" ]; then
    echo "=== Creating virtual environment at $PROD_VENV ==="
    python3 -m venv "$PROD_VENV"
    "$PROD_VENV/bin/python" -m ensurepip
    "$PROD_VENV/bin/pip" install --upgrade pip wheel
fi

echo "=== Copying wheel to prod ==="
cp "$WHEEL" "$PROD_ROOT/"

WHEEL_FILE=$(basename "$WHEEL")

echo "=== Installing wheel in prod venv ==="
"$PROD_VENV/bin/pip" install --upgrade "$PROD_ROOT/$WHEEL_FILE"

echo "=== Deployment complete ==="
echo "Deployed version: $NEW_VERSION"

if [ "$NO_SYSTEMD" = true ]; then
    echo "=== Skipping installing systemd unit files ==="
else

    echo "=== Installing systemd unit files ==="

    sudo cp "$DEV_ROOT/systemd/finance-fetch.service" /etc/systemd/system/
    sudo cp "$DEV_ROOT/systemd/finance-fetch.timer" /etc/systemd/system/

    sudo systemctl daemon-reload
    sudo systemctl enable finance-fetch.timer

    echo "=== Restarting systemd service ==="
    sudo systemctl restart finance-fetch.service

    echo "=== Service status ==="
    sudo systemctl --no-pager --full status finance-fetch.service
fi

echo "Reminder: re-activate the prod venv in any open terminals:"
echo "  deactivate && source $PROD_ROOT/venv/bin/activate"
